(1) – Lecturer Table
Attributes – LecturerID, LecturerFirstName, LecturerSurname, LecturerEmail, LecturerCourse. 
Methods – SubmitClaim() , ViewClaim()
Foreign Key – ClaimID
Primary Key - LecturerID

(2) – Claim Table
Attributes – ClaimID, HoursWorked, HourlyRate, TotalAmount, Status, CalculateTotal, 
Methods – CalculateTotal(), AddSupportingDoc ()
Foreign Key – DocID, LecturerID
Primary Key - ClaimID 

(3) – Supporting Document Table
Attributes – DocID, FilePath, FileType.
Methods – UploadDoc(), ViewDoc ()
Foreign Key – ClaimID
Primary Key - DocID

(4) – Programme Co-ordinator Table
Attributes – ProCo-ordinatorID, ProFirstName, ProSurname, ProEmail, ProCourse.
Methods – ReviewClaim(), RequestAddInfor ()
Foreign Key – ClaimID, DocID
Primary Key – ProCo-ordinatorID

(5) – Academic Manager Table
Attributes – AcaManagerID, ManFirstName, ManSurname, ManEmail, ManCourse.
Methods – ViewClaim(), RejectClaim(), ApproveClaim(), ViewReports().
Foreign Key – ClaimID, DocID, ProCo-ordinatorID
Primary Key – AcaManagerID

Relationships (UML Table) 

A Lecturer can submit many Claims.
A Claim can have many Supporting Documents.
A programme Co-ordinator can review many Claims.
An Academic Manager approves or can reject many Claims. 


//////////////////////////////////////////////////////////////////

<Window x:Class="POE_PART_1___PROG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="117" Margin="88,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" TextAlignment="Center" FontWeight="Bold"><Run Text="Welcome to Rosebank College, Cape Town Campus Contract Monthly System. "/><LineBreak/><Run/><LineBreak/><Run Text="This Monthly System is programmed to assist all Lecturers to Manage their Claims, "/><LineBreak/><Run Text="no matter what they are working on or where they are at present. "/><LineBreak/><Run/><LineBreak/><Run Text="Please "/><Run Language="en-za" Text="Continue Down Below: "/><LineBreak/><Run Language="en-za" Text="Either Sign In OR Create An Account:"/></TextBlock>
        <Button Content="Sign In (Lecturer) " HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="218" Margin="76,177,0,0"/>
        <Button Content="Sign In (Academic Manager) " HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="218" Margin="0,254,0,0" Click="Button_Click_1"/>
        <Button Content="Sign In (Programmer Co-Ordinator) " HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="218" Margin="491,177,0,0" Click="Button_Click"/>
        <Button Content="Create An Account" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="218" Margin="0,333,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>

//////////////////////////////////////////////////////////////////////////

<Window x:Class="POE_PART_1___PROG.Lecturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="Lecturer" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"><Run FontWeight="Bold" Text="WELCOME LECTURER"/><LineBreak/><LineBreak/><Run FontWeight="Bold" Text="PLEASE FILL IN THE DETAILS BELOW: "/></TextBlock>
        <Button Content="LOGIN " HorizontalAlignment="Left" Height="39" Margin="155,330,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="CREATE AN ACCOUNT" HorizontalAlignment="Left" Height="39" Margin="491,330,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Margin="122,126,0,0" TextWrapping="Wrap" Text="USERNAME : " VerticalAlignment="Top" Width="145" Height="21" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="122,196,0,0" TextWrapping="Wrap" Text="PASSWORD :" VerticalAlignment="Top" Width="145" Height="21" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"><Run Language="en-za" Text="_________________________________________"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="320,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="_________________________________________"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="267,32,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>

///////////////////////////////////////////////////////////////////////

<Window x:Class="POE_PART_1___PROG.ProgramCo_ordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="ProgramCo_ordinator" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontWeight="Bold"><Run Text="WELCOME "/><Run Language="en-za" Text="Programme Co-Ordinator"/><LineBreak/><LineBreak/><Run Text="PLEASE FILL IN THE DETAILS BELOW: "/></TextBlock>
        <Button Content="LOGIN " HorizontalAlignment="Left" Height="39" Margin="155,330,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="CREATE AN ACCOUNT" HorizontalAlignment="Left" Height="39" Margin="491,330,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Margin="122,126,0,0" TextWrapping="Wrap" Text="USERNAME : " VerticalAlignment="Top" Width="145" Height="21" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="122,196,0,0" TextWrapping="Wrap" Text="PASSWORD :" VerticalAlignment="Top" Width="145" Height="21" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"><Run Language="en-za" Text="_________________________________________"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="320,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="_________________________________________"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="267,32,0,348" Width="230"/>

    </Grid>
</Window>

/////////////////////////////////////////////////////////////////////////

<Window x:Class="POE_PART_1___PROG.AcademicManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="AcademicManager" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontWeight="Bold"><Run Text="WELCOME "/><Run Language="en-za" Text="Academic Manager"/><LineBreak/><LineBreak/><Run Text="PLEASE FILL IN THE DETAILS BELOW: "/></TextBlock>
        <Button Content="LOGIN " HorizontalAlignment="Left" Height="39" Margin="155,330,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="CREATE AN ACCOUNT" HorizontalAlignment="Left" Height="39" Margin="491,330,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Margin="122,126,0,0" TextWrapping="Wrap" Text="USERNAME : " VerticalAlignment="Top" Width="145" Height="21" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="122,196,0,0" TextWrapping="Wrap" Text="PASSWORD :" VerticalAlignment="Top" Width="145" Height="21" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"><Run Language="en-za" Text="_________________________________________"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="320,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="_________________________________________"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="267,32,0,348" Width="230"/>

    </Grid>
</Window>

////////////////////////////////////////////////////////////////////

<Window x:Class="POE_PART_1___PROG.Claim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="Claim" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"><Run FontWeight="Bold" Text="WELCOME LECTURER"/><LineBreak/><LineBreak/><Run FontWeight="Bold" Text="PLEASE FILL IN THE DETAILS BELOW: "/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="267,32,0,0" VerticalAlignment="Top" Width="230"/>
        <Button Content="Submit Claims" HorizontalAlignment="Left" Height="57" Margin="32,103,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold"/>
        <Button Content="Upload Supporting Documents " HorizontalAlignment="Left" Height="57" Margin="32,0,0,0" VerticalAlignment="Center" Width="221" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="View Claims Made" HorizontalAlignment="Left" Height="57" Margin="32,284,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Hours Worked" HorizontalAlignment="Left" Height="57" Margin="540,103,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Hourly Rate" HorizontalAlignment="Left" Height="57" VerticalAlignment="Center" Width="221" FontWeight="Bold" Click="Button_Click" Margin="540,0,0,0"/>
        <Button Content="Total Amount" HorizontalAlignment="Left" Height="57" Margin="539,284,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Calculate Total Given" HorizontalAlignment="Center" Height="57" Margin="0,350,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="43,375,0,0" TextWrapping="Wrap" Text="Claim Status : _Pending_" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="549,362,0,0" TextWrapping="Wrap" Text="Sending To &#xD;&#xA;Programmer Co-Ordinator Status :  _Sent_ &#xD;&#xA;" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>

//////////////////////////////////////////////////////////////////////////////

<Window x:Class="POE_PART_1___PROG.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="88,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" TextAlignment="Center" FontWeight="Bold"><Run Text="Welcome to Rosebank College, Cape Town Campus Contract Monthly System. "/><LineBreak/><LineBreak/><Run Text="Either Sign In OR Create An Account:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="88,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="FIRSTNAME : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="88,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="LAST"/><Run Text="NAME : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="88,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="EMAIL : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="88,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="MOBILE NUMBER :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="570,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="FACULTY / COURSE : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="570,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="USERNAME : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="570,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="PASSWORD :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="570,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="en-za" Text="ACCOUNT TYPE : "/></TextBlock>
        <Button Content="Submit" HorizontalAlignment="Left" Height="39" Margin="88,358,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="39" Margin="561,358,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <Button Content="Sign In (Lecturer) " HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="218" Margin="76,267,0,0"/>
        <Button Content="Sign In (Academic Manager) " HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="218" Margin="0,344,0,0" Click="Button_Click_1"/>
        <Button Content="Sign In (Programmer Co-Ordinator) " HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="218" Margin="491,267,0,0" Click="Button_Click"/>

    </Grid>
</Window>


////////////////////////////////////////////////////////////////////////


<Window x:Class="POE_PART_1___PROG.SupportingDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="SupportingDocuments" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontWeight="Bold"><Run Text="WELCOME "/><Run Language="en-za" Text="Programme Co-Ordinator"/><LineBreak/><LineBreak/><Run Text="PLEASE FILL IN THE DETAILS BELOW: "/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="267,32,0,348" Width="230"/>
        <Button Content="View Claims Made" HorizontalAlignment="Left" Height="57" Margin="31,125,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Search Lecturer Quries" HorizontalAlignment="Left" Height="57" Margin="528,125,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Approve Claims " HorizontalAlignment="Left" Height="57" Margin="37,219,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Deny Claims " HorizontalAlignment="Left" Height="57" Margin="534,217,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Send to Academic Manager " HorizontalAlignment="Left" Height="57" Margin="272,321,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="56,333,0,0" TextWrapping="Wrap" Text="Claim Status : _Sending_" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="546,323,0,0" TextWrapping="Wrap" Text="Sending To &#xA;Academic Manager &#xD;&#xA; Status :  _Sent_ &#xA;" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>


//////////////////////////////////////////////////////////////////////////////////


<Window x:Class="POE_PART_1___PROG.ViewReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART_1___PROG"
        mc:Ignorable="d"
        Title="ViewReports" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontWeight="Bold"><Run Text="WELCOME "/><Run Language="en-za" Text="Academic Manager"/><LineBreak/><LineBreak/><Run Text="PLEASE FILL IN THE DETAILS BELOW: "/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="267,32,0,348" Width="230"/>
        <Button Content="View Supporting Documents " HorizontalAlignment="Left" Height="57" Margin="32,0,0,0" VerticalAlignment="Center" Width="221" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="View Claims Made" HorizontalAlignment="Left" Height="57" Margin="32,284,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="View Lecturers Details " HorizontalAlignment="Left" Height="57" Margin="32,96,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="View Final Report" HorizontalAlignment="Left" Height="57" Margin="531,0,0,0" VerticalAlignment="Center" Width="221" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>

/////////////////////////////////////////////////////////////////////////////////
